<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <style>
  	/*水平居中*/
/*    .app {
		display: flex;
		justify-content: center;
    }*/
    /*垂直居中*/
/*    .app {
    	width: 100px;
    	height: 100px;
    	display: table-cell;
    	vertical-align: middle;
    }*/
/*    .app {
    	height: 200px;
    	display: flex;
    	align-items: center;
    }*/
    /*水平垂直居中*/

/*    .app {
    	width: 500px;
    	height: 500px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
    }
    .chlid {
    	display: inline-block;
    }*/

/*    .app {
    	width: 500px;
    	height: 500px;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }*/
	
/*	.app {
		width: 500px;
		height: 500px;
		position: relative;
	}
	.chlid {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%,-50%,0);
	}*/
  </style>
</head>

<body>
	<div class="app">
		<div class="chlid">水平居中</div>
	</div>
<script>
</script>
</body>

</html>
