<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    .app {
        width: 0;
        height: 0;
        border: 20px solid;
        border-color: red transparent transparent transparent;
    }
    .font {
        font-size: 25px;
        
        line-height: 25px;
    }
    .p1 {
        background-color: #000;
        color: red;
    }
    .p2 {
        background-color: red;
        color: #fff;
    }
    .lh {
        font-size: 30px;
        height: 100px;
        line-height: 100px;
        background-color: #000;
        color: red;
        /*margin-bottom: 30px;*/
    }
    </style>
</head>

<body>
    <span class="app"></span>
    <div class="lh">
        行高行高行高行高行行高abcygh

    </div>

    <div class="font">
            <p class="p1">行高行高行高行高行行高abcygh</p>
            <p class="p2">行高行高行高行高行行高abcygh</p>
    </div>

    <script>
    console.log(a)
    a();
    var a = 3;

    function a() {
        console.log(10)
    }
    console.log(a)
    a = 6;
    a();

    // 相当于
    var a = function() {
        console.log(10)
    };
    var a;
    console.log(a); // func
    a(); // 10 
    a = 3;
    console.log(a); // 3
    a = 6;
    a() // 报错        // a 已经不是函数了

    // function(){}
    // console.log(10)
    // 3
    // console.log(10)
    </script>
    <script type="text/javascript">
    console.log('分割线--------------');

    console.log(b)   // undefined
    b();    // 报错
    var b = 3;
    var b = function() {
        console.log(10)
    }
    console.log(b)
    b = 6;
    b();

    // 相当于
    var b ;
    console.log(b); // 输出undefined
    b();
    b = 3;
    var b = function() {
        console.log(10)
    };
    console.log(b)
    b = 6;
    b();


    </script>
</body>

</html>
