
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#firstMenu {
			position: relative;
		}
		ul {
			width: 190px;
			border: 1px solid #000;
			overflow: hidden;
		    margin: 15px 0;
		    /*height: 450px;*/
		    background-color: #fefefe;
		    color: #636363;
		}
		li {
			list-style: none;
			height: 28px;
			line-height: 28px;
			padding-left: 20px;
		}
		a {
			text-decoration: none;
			font-size: 14px;
			color: #626262;
		}
		.dsn {
			display: none;
		}
		#secondMenu {
			position: absolute;
			top: 0;
			left: 191px;
			/*border: 1px solid #000;*/
			overflow: hidden;
		    /*padding: 15px 0;*/
		    /*height: 450px;*/
		    background-color: #fefefe;
		    color: #636363;
		    font-size: 14px;
		}
		.menu {
			margin: 0;
			width: auto;
		}
	</style>
</head>

<body>
	<div id="firstMenu">
		<ul class="ul">
			<li data-id='0'>
				<a href="#">女装 / 男装 / 内衣</a>
			</li>
			<li data-id='1'>
				<a href="#">家电 / 数码 / 手机</a>
			</li>
			<li data-id='2'>
				<a href="#">运动 / 户外 / 乐器</a>
			</li>
			<li data-id='3'>
				<a href="#">游戏 / 动漫 / 影视</a>
			</li>
			<li data-id='4'>
				<a href="#">家具 / 家饰 / 家纺</a>
			</li>
		</ul>
		<div id="secondMenu" class="dsn">
			<ul class="dsn menu">
				<li>
					<a href="#">女装 &gt;</a>
					<a href="#">短袖，短袖，衬衫</a>	
				</li>
				<li>
					<a href="#">女装 &gt;</a>
					<a href="#">短袖，短袖，衬衫</a>	
				</li>
				<li>
					<a href="#">女装 &gt;</a>
					<a href="#">短袖，短袖，衬衫</a>	
				</li>
			</ul>
			<ul class="dsn menu">
				<li>
					<a href="#">家电 &gt;</a>
					<a href="#">热水器，洗衣机，空调</a>	
				</li>
				<li>
					<a href="#">家电 &gt;</a>
					<a href="#">热水器，洗衣机，空调</a>		
				</li>
				<li>
					<a href="#">家电 &gt;</a>
					<a href="#">热水器，洗衣机，空调</a>	
				</li>
			</ul>
			<ul class="dsn menu">
				<li>
					<a href="#">运动 &gt;</a>
					<a href="#">篮球，足球，羽毛球</a>	
				</li>
				<li>
					<a href="#">运动 &gt;</a>
					<a href="#">篮球，足球，羽毛球</a>		
				</li>
				<li>
					<a href="#">运动 &gt;</a>
					<a href="#">篮球，足球，羽毛球</a>		
				</li>
			</ul>
			<ul class="dsn menu">
				<li>
					<a href="#">游戏 &gt;</a>
					<a href="#">主机，鼠标，键盘</a>	
				</li>
				<li>
					<a href="#">游戏 &gt;</a>
					<a href="#">主机，鼠标，键盘</a>			
				</li>
				<li>
					<a href="#">游戏 &gt;</a>
					<a href="#">主机，鼠标，键盘</a>	
				</li>
			</ul>
			<ul class="dsn menu">
				<li>
					<a href="#">家具 &gt;</a>
					<a href="#">高低床，衣架，三件套</a>	
				</li>
				<li>
					<a href="#">家具 &gt;</a>
					<a href="#">高低床，衣架，三件套</a>		
				</li>
				<li>
					<a href="#">家具 &gt;</a>
					<a href="#">高低床，衣架，三件套</a>		
				</li>
			</ul>
		</div>
	</div>
<script type="text/javascript" src='./index.js'></script>
</body>

</html>
